# Mosquitto configuration file

# =================================================================
# General configuration
# =================================================================

# Use the following line to include additional configuration files.
#include_dir /etc/mosquitto/conf.d

# =================================================================
# MQTT protocol
# =================================================================

# Listen on a specific port
listener 1883

# =================================================================
# Logging and security
# =================================================================
allow_anonymous true

# Log destination
log_dest file /mosquitto/log/mosquitto.log

# Log type
log_type all

# =================================================================
# Websockets
# =================================================================

# Uncomment to enable websockets
#listener 9001
#protocol websockets
